<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3208144fdc540e6a5b1fad4714c3fd6" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="bdFaceRepositoryModel.caFaces" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="bdFaceRepositoryModel.caPerson" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="bdFaceRepositoryModel.caUsers" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="bdFaceRepositoryModel.FK_caFaces_caUsers" />
        <AssociationConnector Association="bdFaceRepositoryModel.FK_caUsers_caPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>